# ldap-swak

./: .gitignore  .project  LICENSE  README.MD  pom.xml
src/main/java/gs/sy/m8/ldapswak/: AccessLog.java  AllowAllTrustManager.java  BaseCommand.java  CommandRunnable.java  CredentialsOperationInterceptor.java  FakeServer.java  GuiceFactory.java  JNDIOperationInterceptor.java  JNDIServer.java  KeyStoreType.java  LDAPModule.java  LDIFLoggingOperationInterceptor.java  Main.java  MainCommand.java  PassTheHashNTLMSASLBindHandler.java  PassTheHashNtlmContext.java  PassTheHashNtlmCredentials.java  PassTheHashRunner.java  ProxyInterceptor.java  ProxyServer.java  SSLContextProvider.java  ServerSocketFactoryWrapper.java  SigAlg.java  TLSProtocol.java  Version.java
src/main/java/gs/sy/m8/ldapswak/svcctl/: SCMRCloseServiceHandle.java  SCMRCreateServiceW.java  SCMRDeleteService.java  SCMROpenSCManagerW.java  SCMROpenServiceW.java  SCMRStartService.java
src/main/java/gs/sy/m8/ldapswk/: Config.java  Main.java  Version.java  package-info.java
src/main/resources/: logback.xml
src/test/java/gs/sy/m8/ldapswak/: BaseServerTest.java  FakeServerTest.java  JNDIServerTest.java  ProxyServerTest.java  SSLContextProviderTest.java  ServerThread.java  TLSSetupTests.java
src/test/resources/: test-add.ldif  test-combined.pem  test.crt  test.jks  test.key  test.p12
